<html>
    <head>
        <title>THE BALLER LIFE</title>
        <link rel = "shortcut icon" type = "image/x-icon" href = "images/first_wizard_round.png">
        <style>
            body {
                margin: 50px 150px;
            }
            
            * {font-family: "Helvetica";}

            .site-title {
                text-align: center;
                font-weight: normal;
                font-size: 69px;
            }
            
            .ball-points {
                font-weight: normal;
                font-size: 30px;
            }

            .ball-letter {
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 class = "site-title">I want to <b><u>BALL</u></b></h1>

        <h2 class = "ball-points"><label class = "ball-letter">B</label>elieve that everything will be okay.</h2>
        <ul>
            <li>(because as long as I trust life, everything is going to work out).</li>
            <li>Trust that I can do this.</li>
            <li>Don’t dwell on the bad things in life.</li>
            <li>Trust all that I have learned, because it is true.</li>
        </ul>

        <h2 class = "ball-points"><label class = "ball-letter">A</label>ppreciate all that life has to offer me.</h2>
        <ul>
            <li>Keep in mind every big or little joy in my life.</li>
            <li>Keep in mind all that everyone in my life means to me, and appreciate them for who they are.</li>
        </ul>

        <h2 class = "ball-points"><label class = "ball-letter">L</label>ove others.</h2>
        <ul>
            <li>Cause no one harm.</li>
            <li>Judge no one.</li>
            <li>Think about how my actions affect others.</li>
            <li>Go out of my way to help people, whether they’re in need or not.</li>
        </ul>

        <h2 class = "ball-points"><label class = "ball-letter">L</label>ove myself.</h2>
        <ul>
            <li>Forgive myself for my mistakes.</li>
            <li>Do things to improve my life.</li>
            <li>Stick to these ideals.</li>
        </ul>

        I am a Baller because I want to BALL the best I can.

    </body>
</html>
